{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "labels": ["formatter"],
      "matchPackageNames": ["/prettier/"]
    },
    {
      "labels": ["linting"],
      "matchPackageNames": ["/eslint/"]
    },
    {
      "labels": ["types"],
      "matchPackageNames": ["/@types/", "/typescript/"]
    },
    {
      "matchDepTypes": ["optionalDependencies"],
      "addLabels": ["optional"]
    },
    {
      "description": "Automerge only patch-level bumps of devDependencies. Minor bumps (and runtime deps) still need a human eye until tests + typecheck cover more behavior. See issue #97.",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}